VITE_API_BASE=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=504494593454-jmmofnt8etsbcoobbr2qd1926emjo7im.apps.googleusercontent.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktZ3JvdXBlci0yOC5jbGVyay5hY2NvdW50cy5kZXYk
