GOOGLE_CLIENT_ID=504494593454-jmmofnt8etsbcoobbr2qd1926emjo7im.apps.googleusercontent.com
JWT_SECRET=mysecrettoken
MONGO_URI=mongodb://127.0.0.1:27017/lost-and-found
CLERK_SECRET_KEY=sk_test_Il60LxtGHe4sWvnU9hmiQGiPhWONLtUkW6OkDMtxaX
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBBNpY939nwtVfmo5DnTSRTrVSVMXhXN1E

CLOUDINARY_CLOUD_NAME=dytq76fhw
CLOUDINARY_API_KEY=647175754128346
CLOUDINARY_API_SECRET=TihBwo7_0Aes6K_eWW0N6V3GFRw
