GOOGLE_CLIENT_ID=504494593454-jmmofnt8etsbcoobbr2qd1926emjo7im.apps.googleusercontent.com
JWT_SECRET=mysecrettoken
MONGO_URI=mongodb://127.0.0.1:27017/lost-and-found
CLERK_SECRET_KEY=sk_test_Il60LxtGHe4sWvnU9hmiQGiPhWONLtUkW6OkDMtxaX
GROQ_API_KEY=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
